<resources>
    <string name="app_name">FTMS</string>
    <string name="action_settings">Settings</string>
    <string name="newequipment_supply_n_hint">Which?</string>
    <string name="newequipment_supply_q_hint">How many?</string>
    <string name="newequipment_button">ADD EQUIPMENT</string>
    <string name="newsupply_button">ADD SUPPLY</string>
    <string name="newstaff_r_hint">Role?</string>
    <string name="newstaff_s_hint">Availabilities?</string>
    <string name="newstaff_button">ADD STAFF</string>
    <string name="newstaff_days_label">days?</string>
    <string name="newstaff_hours_label">hours?</string>
    <string name="order_button">ORDER</string>
    <string name="newmenuitem_hint">Dish name?</string>
    <string name="newmenuitem_button">ADD MENU ITEM</string>
    <string name="placingorder_text">Place an order</string>
</resources>
