<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ca.mcgill.ecse321.ftms.MainActivity"
        tools:showIn="@layout/activity_main">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/placingorder_text"
                android:text="@string/placingorder_text"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/neworder_layout">

            <ListView
                android:id="@+id/menuitemlist"
                android:layout_width="350dp"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_button"
                android:text="@string/order_button"
                android:onClick="placeMyOrder" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--<View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/newmenuitem_layout">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newmenuitem_name"
                android:hint="@string/newmenuitem_hint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newmenuitem_button"
                android:layout_gravity="end"
                android:onClick="addMenuItem"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>-->

        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/newequipment_layout">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newequipment_name"
                android:hint="@string/newequipment_supply_n_hint"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newequipment_quantity"
                android:hint="@string/newequipment_supply_q_hint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newequipment_button"
                android:layout_gravity="end"
                android:onClick="addEquipment"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/newsupply_layout">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newsupply_name"
                android:hint="@string/newequipment_supply_n_hint"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newsupply_quantity"
                android:hint="@string/newequipment_supply_q_hint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newsupply_button"
                android:layout_gravity="end"
                android:onClick="addSupply"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/newstaff_layout">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/newstaff_role"
                android:hint="@string/newstaff_r_hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newstaff_days_label"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newstaff_button"
                android:layout_gravity="end"
                android:onClick="addStaff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--<View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/newevent_layout"
            android:layout_below="@+id/newequipement_layout">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newevent_name"
                android:hint="@string/newevent_hint"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/newevent_date_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newevent_date_value"
                    android:layout_gravity="end"
                    android:id="@+id/newevent_date"
                    android:onClick="showDatePickerDialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/newevent_start_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newevent_start_first"
                    android:layout_gravity="end"
                    android:id="@+id/newevent_start"
                    android:onClick="showTimePickerDialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/newevent_end_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newevent_end_first"
                    android:layout_gravity="end"
                    android:id="@+id/newevent_end"
                    android:onClick="showTimePickerDialog"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newevent_button"
                android:layout_gravity="end"
                android:onClick="addEvent"/>

        </LinearLayout>-->

    </LinearLayout>

</ScrollView>

