namespace ca.mcgill.ecse321.FTMS.model;

class FTMSManager {
  singleton;
  1 -> * Equipment;
  * -> 1 Menu menu;	
  1 -> * Staff staff;
  * -> * Supply;
}
class Staff {
  String role;
  * -> 1 Schedule;
}
class Schedule{
  Date sunday;
}
class Equipment {
  String name;
  Integer quantity;
}

class Menu {
  1 -> * MenuItem;
}
class MenuItem {
  String name;
  Integer popularity;
  Double price;
  * -> * Supply ingredients;
}
class Supply {
  String name;
  Integer quantity;
}
class Order {
  autounique id;
  1 -> * MenuItem;
}
